<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu perfil</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <ul id="menu">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="contato.html">Contato</a>
      </li>
    </ul>
    <h1 class="center">Sobre o Marquito</h1>
    <div class="container">
        <div>
          <img
            class="br-50 wh-300 p30"
            src="./assets/img/trummer.png"
            alt="uma foto do google"
          />
        </div>
      <div class="p30">
        <p class="justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          voluptatibus fugit dolores est labore porro pariatur neque laboriosam
          repellendus magnam numquam odio, commodi architecto eligendi obcaecati
          qui itaque omnis debitis? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nisi asperiores, ab fugiat qui aliquam nemo quasi
          quaerat, reprehenderit labore rerum neque aperiam, perferendis fuga
          expedita libero ducimus obcaecati quo? Corrupti.
        </p>
        <p class="p1">
          Lorem ipsum dolor sit amamet, consectetur adipisicing elit. Vitae
          culpa eveniet porro officiis minima saepe. Repellendus, ipsa,
          dignissimos delectus magni facilis tempora vitae consectetur velit
          autem fuga neque, hic sequi.
        </p>
      </div>

    </div>

    <h2 class="center">Meu video preferido</h2>
    <div class="container mb-50">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/dQw4w9WgXcQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <hr />
    <footer class="center">
      <div>
        <a href="https://www.instagram.com/marcustrummer/" target="_blank">
          <img
            class="tm-social"
            src="./assets/img/instagram.png"
            alt="logo do instagram"
          />
        </a>
        <a href="https://www.linkedin.com/in/marcus-trummer-880196145/"target="_blank"> 
            <img
              class="tm-social"
              src="./assets/img/linkedin.png"
              alt="logo do linkedin"
            />
        
        </a>
        <a href="https://wa.me/5581992586467"target="_blank">
            <img
              class="tm-social"
              src="./assets/img/whatsapp.png"
              alt="logo do whatsapp"
            />
        
        </a>
      </div>
      Todos os direito reservados: Marcus Trummer &copy
    </footer>
  </body>
</html>
